<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="apple-mobile-web-app-title" content="Hexo">

<meta name="format-detection" content="telephone=no,email=no,address=no">

<meta name="screen-orientation" content="portrait">

<meta name="full-screen" content="yes">

<meta name="browsermode" content="application">

<meta name="x5-orientation" content="portrait">

<meta name="x5-fullscreen" content="true">

<meta name="x5-page-mode" content="app">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="author" content="Mark LSY">


  <meta name="keywords" content="">



  <meta name="description" content="机器学习">



  <link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" href="/css/style.css">

  <title> 机器学习 || Hexo </title>
</head>
<body>
  <div class="mobile-navbar" id="mobileNavbar">
  <div class="mobile-navbar-logo">
    <a href="/." class="logo">Hexo</a>
  </div>
  
  <div class="mobile-navbar-home">
    <a href="http://MarkLSY.github.io">
      <i class="iconfont">&#xe600;</i>
    </a>
  </div>
  
  <div class="mobile-navbar-menu" id="menuBar">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<div class="mobile-menu" id="mobileMenu">
  <ul class="mobile-menu-list">
  
    <li class="mobile-menu-item">
      
      <a href="/">
        
          首页
        
      </a>
    </li>
  
    <li class="mobile-menu-item">
      
      <a href="/archives">
        
          归档
        
      </a>
    </li>
  
    <li class="mobile-menu-item">
      
      <a href="/tags">
        
          标签
        
      </a>
    </li>
  
  </ul>
</div>

  <div class="container" id="main">
    <div class="layout">
      <ul class="menu">
  
    <li class="menu-item">
      <a href="http://MarkLSY.github.io" class="iconfont">&#xe600;</a>
      <span>Hexo</span>
    </li>
  
  
    <li class="menu-item">
      <a href="/" class="iconfont icon-home"></a>
      
      
        <span>首页</span>
      
    </li>
  
    <li class="menu-item">
      <a href="/archives" class="iconfont icon-archive"></a>
      
      
        <span>归档</span>
      
    </li>
  
    <li class="menu-item">
      <a href="/tags" class="iconfont icon-tags"></a>
      
      
        <span>标签</span>
      
    </li>
  
</ul>

      
  
  <article class="post">
    <h1 class="post-title">
      
        机器学习
      
    </h1>
    <div class="post-pub">
      <div class="post-date">
        <i class="iconfont">&#xe64d;</i>
        <span>2018-08-09</span>
      </div>
      <div class="post-cat">
        
      </div>
    </div>

    <div class="post-content">
      

      
        <h2 id="机器学习流程"><a href="#机器学习流程" class="headerlink" title="机器学习流程"></a>机器学习流程</h2><p>1.问题设置<br>2.加载示例数据集<br>3.学习和预测<br>4.模型持久化<br>5.规定</p>
<h2 id="机器学习十大算法"><a href="#机器学习十大算法" class="headerlink" title="机器学习十大算法"></a>机器学习十大算法</h2><h3 id="1-线性回归"><a href="#1-线性回归" class="headerlink" title="1.线性回归"></a>1.线性回归</h3><p>这种算法常用于在连续变量的基础上估计实际值（房价、呼叫量、总销售额等）。通过在独立变量和依赖变量间拟合一条直线来建立独立变量和依赖变量间的关系。最佳拟合线叫做回归线，可由线性方程Y = a * X + b来表示。</p>
<h3 id="2-逻辑回归"><a href="#2-逻辑回归" class="headerlink" title="2.逻辑回归"></a>2.逻辑回归</h3><p>逻辑回归一个分类算法而非回归算法。简单来说，这就是通过拟合数据到一个逻辑函数来预测一个事件发生的可能因为他预测的是概率，所以输出变量就在0与1之间。<br>假设你朋友给你个谜题要你解。只有两种结果情形：你要么解出来了，要么没解出来。现在设想，给你出了范围广泛的各种谜题，用来看看你擅长哪些领域。结果最后会是这样：如果你面临的是10年级的三角几何踢，你有70%的概率解出来，如果是5年级的历史题，你答对的概率只有30%。这就是逻辑回归给你提供的回答。</p>
<h3 id="3-决策树"><a href="#3-决策树" class="headerlink" title="3.决策树"></a>3.决策树</h3><p>决策树算法 是一种主要用于分类问题的监督学习算法。 但是它是个两面身吆，既适用于分类也适用于连续因变量的预测也就是回归，所以通常会说回归树或者分类树。<br><img src="https://ogmcsrgk5.qnssl.com/8223/964daec7f6a542aeae39cc18efe6292c.jpg" title="" alt="10.jpg"><br>决策树直接看图会有较为直观的了解。可以直接上网搜索一下决策树的图片帮助理解。</p>
<h3 id="4-SVM（支持向量机）"><a href="#4-SVM（支持向量机）" class="headerlink" title="4.SVM（支持向量机）"></a>4.SVM（支持向量机）</h3><p>这也是一个分类算法。在本算法里，我们将每个数据项画在一个N维空间里（N是数据项的特性数），数据项的每个特性对应一个坐标。<br>例如，假设我们只有两个特性，比如个体的身高和头发长度。我们先将这两个变量画成一个二维空间，空间里的每个点都有一个二维坐标（这些坐标就是支持向量）。<br><img src="https://ogmcsrgk5.qnssl.com/8223/c42aa282f8be4e75a5743d5815f46c81.jpg" title="" alt="14.jpg"></p>
<p>现在，我们要找一条将数据分割成两个不同类别的线。这条线将使得两个类别中离该线最近的的点到该线的距离最大化。<br><img src="https://ogmcsrgk5.qnssl.com/8223/10f3776097de46b5af0b910fbecf19f6.jpg" title="" alt="15.jpg"></p>
<p>在上面显示的例子里。分割数据成两个不同类别的线是那条黑线。因为这时离线最近的两点（分别来自两个不同类别）到线的距离最大。这条线就是我们的分类器。然后，测试数据落到该线的哪一边，它就被分到哪一类。</p>
<h3 id="5-朴素贝叶斯算法"><a href="#5-朴素贝叶斯算法" class="headerlink" title="5.朴素贝叶斯算法"></a>5.朴素贝叶斯算法</h3><p>本算法是一个基于假设各个预示变量相互独立时的贝叶斯理论的分类算法。简单来说，朴素贝叶斯分类器假设一个类别中的某特定特性和其他特性不相关。举例来说，一个水果可能被认为是一个苹果，如果它是红色的，圆的，而且直径大概3英寸。即使这些特性彼此相关，或者依赖于其他特性，朴素贝叶斯分类器也会认为所有这些特性在对那水果是苹果的概率的贡献上是相互独立的。</p>
<h3 id="6-KNN算法（K-最近邻算法）"><a href="#6-KNN算法（K-最近邻算法）" class="headerlink" title="6.KNN算法（K-最近邻算法）"></a>6.KNN算法（K-最近邻算法）</h3><p>这个算法既可以用于分类问题，也可以用于回归问题。然而，在业界常更广泛用于分类问题。<br>KNN算法可以很容易联系到我们的现实生活中来。如果你想了解一个你从来都没有接触过的人，你也许会从他最亲密的朋友，他生活的圈子来获得有关他的信息。</p>
<h3 id="7-K-平均数算法"><a href="#7-K-平均数算法" class="headerlink" title="7.K-平均数算法"></a>7.K-平均数算法</h3><p>这是一个非监督算法。解决的是分类问题。它采用简单容易的方法将给定数据分成特定数量的簇（假设的K个簇）。在一个簇中的数据点都是同类的，并且都异于其他簇中的点。</p>
<h3 id="8-随机森林算法"><a href="#8-随机森林算法" class="headerlink" title="8.随机森林算法"></a>8.随机森林算法</h3><p>随机森林是表示决策树集合的标志性名词。在随机森林中，我们有决策树集（也叫作森林）。为了基于新对象的属性来分类该对象，每颗树（针对该对象）都给出了一个分类，我们说这棵树“赞成”该分类。森林选择多数树赞成的分类。<br>每颗树都按以下方式培育：<br>1、如果训练集的案例数是N，那么使用重置随机抽样N次产生一个样本，该样本将会作为决策树的训练集。<br>2、如果有M个输入变量，那就指定一个数m（m&lt;&lt;M）使得对每个节点，m个变量都从M个输入变量中随机选取，而且让这m个变量的分法应用于分类节点。m的值在整个森林生长过程中不变。<br>3、每棵树都长到最大，全程不剪枝。</p>
<h3 id="9-降维算法"><a href="#9-降维算法" class="headerlink" title="9.降维算法"></a>9.降维算法</h3><p>作为一个数据科学家，提供给我们的数据也包含了很多特征，这听起来对构建健壮模型是个好消息。但其中也存在着挑战。你如何从1000或2000个变量中识别出那些关键的变量呢？在这里，降维算法和其他的像决策树算法，随机森林算法，PCA算法，因子分析法一起，在相关矩阵、缺失值比例等基础上帮我们确定（关键变量）。</p>
<h3 id="10-Gradient-Boosting和AdaBoost算法"><a href="#10-Gradient-Boosting和AdaBoost算法" class="headerlink" title="10.Gradient Boosting和AdaBoost算法"></a>10.Gradient Boosting和AdaBoost算法</h3><p>GBM和AdaBoost算法都是boosting算法，用于处理大量数据，作出高精度预测。Boosting是一种聚集算法，它在几个基础估算子的基础上决策，相对于单一估算子，它提高了健壮性。它组合多个弱的或一般的预测器形成一个强预测器。这些boosting算法在数据科学竞赛（像Kaggle，AV Hackathon，CrowdAnalytix）中表现的总是很好。</p>
<h2 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h2><p>如果上网查找机器学习十大常用算法，得到的结果会是大同小异，而目前最流行的或者说应用最广泛的两个算法是SVM（支持向量机）和随机森林算法。</p>

      
    </div>

    
      <div class="post-tags">
        
          <a href="/tags/test/" class="tag"><i class="iconfont">&#xe69f;</i>test</a>
        
      </div>
    

  </article>

  
  <nav class="post-nav">
    
    
      <a href="/2018/08/07/CentOS-7-yum-Nginx/" class="next">
        <span class="next-text nav-default">CentOS 7 yum 安装 Nginx</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont">&#xe60e;</i>
      </a>
    
  </nav>



      <div class="footer">
  
    <div class="footer-links">
      
        
          
            <a href="mailto:1826085343@qq.com" class="iconfont icon-envelope" title="envelope" target="_blank"></a>
          
        
      
        
          
            <a href="https://github.com/MarkLSY" class="iconfont icon-github" title="github" target="_blank"></a>
          
        
      
    </div>
  

  <div class="footer-copy">
    <p>
      由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动
      主题 - <a href="https://github.com/yudaren007007/hexo-theme-cold" target="_blank">Cold</a>
    </p>
    <p>
      
      &copy;
      
      2018
      <i class="iconfont">&#xe692;</i>
      <span>Mark LSY</span>
    </p>
  </div>
</div> 
    </div>
  </div>

  <script src="/js/untils.js"></script>
<script src="/js/cold.js"></script>
<script src="/js/boot.js"></script>
</body>
</html>
